
<html>
 <head>
  <META content="gdi" http-equiv="X-UA-TextLayoutMetrics"/>
  <meta content="text/html; charset=euc-kr" http-equiv="Content-Type"/>
  <STYLE>
.xforms * { font-family: 돋움체;}
.xforms_title * { font-size: 13pt; padding : 0 0 10 0;}

.xforms table {
    font-size: 10px;
    padding:0px;
    border-collapse:collapse;
    color: #3D3D3D;
}
.xforms td {
    padding-left:0px;
    padding-top:0px;
    border-collapse:collapse;
    line-height:22px;
    color: #3D3D3D;
    /*text-align:right;*/
    vertical-align:middle;
    border: 1px solid #7f7f7f;
}

.xforms span {
    /*display: inline-block;*/
    padding-left:3px;
    padding-right: 1px;
    line-height:22px;
    padding-top:0px;
    padding-bottom:0px;
    text-align:left;
    vertical-align:middle;
    border: 0px solid #DBDBDB;
}

.xforms.img{
    border : 0px;
}

.xforms a:link {

    color: #194866;
    text-decoration: none;
}
.xforms a:active {

    color: #194866;
    text-decoration: none;
}
.xforms a:visited {
    color: #194866;
    text-decoration: none;
}

.xforms A:hover {
    color:008BE3;
    text-decoration: none;
}

.xforms_input{
    border: 0px solid #DBDBDB;
    padding-left:3px;
    padding-right: 1px;
    height:22px;
    padding-top:0px;
    padding-bottom:0px;
    text-align:left;
}
</STYLE>
  <title>이노와이어리스/소속부변경/(2020.04.29)소속부변경</title>
 </head>
 <body>
  <div class="xforms">
   <div>
    <span class="noprint" style="display:none;width:600px;font-size:10pt;">
    </span>
    <div class="xforms_title">
     <div>
      <span style="width:598px;font-weight:bold;text-align:center;">소속부변경</span>
     </div>
    </div>
    <table border="1" borderColorDark="white" borderColorLight="#666666" cellpadding="1" cellspacing="0" id="XFormD1_Form0_Table0" style="margin:0px 0px 20px 0px;width:600px;font-size:10pt;border:1px solid #7f7f7f;">
     <tbody>
      <tr>
       <td colspan="2" width="171">
        <span style="width:171px;font-size:10pt;">1. 회사명</span>
       </td>
       <td width="429">
        <span class="xforms_input" style="width:429px;font-size:10pt;">이노와이어리스</span>
       </td>
      </tr>
      <tr>
       <td rowspan="2" width="97">
        <span style="width:97px;font-size:10pt;">2. 변경내용</span>
       </td>
       <td width="74">
        <span style="width:74px;font-size:10pt;text-align:center;">변경전</span>
       </td>
       <td width="429">
        <span class="xforms_input" style="width:429px;font-size:10pt;">벤처기업부</span>
       </td>
      </tr>
      <tr>
       <td width="74">
        <span style="width:74px;font-size:10pt;text-align:center;">변경후</span>
       </td>
       <td width="429">
        <span class="xforms_input" style="width:429px;font-size:10pt;">우량기업부</span>
       </td>
      </tr>
      <tr>
       <td colspan="2" width="171">
        <span style="width:171px;font-size:10pt;">3. 변경사유</span>
       </td>
       <td width="429">
        <span class="xforms_input" style="width:429px;font-size:10pt;">우량 정기요건충족</span>
       </td>
      </tr>
      <tr>
       <td colspan="2" width="171">
        <span style="width:171px;font-size:10pt;">4. 변경일</span>
       </td>
       <td width="429">
        <span class="xforms_input" style="width:429px;font-size:10pt;">2020-05-04</span>
       </td>
      </tr>
      <tr>
       <td colspan="2" width="171">
        <span style="width:171px;font-size:10pt;">5. 기타</span>
       </td>
       <td width="429">
        <span class="xforms_input" style="width:429px;font-size:10pt;">-</span>
       </td>
      </tr>
     </tbody>
    </table>
   
  </div>
  </div>
 
</body>

</html>